DB_HOST=dpg-d0no5gi4d50c73efjkkg-a
DB_NAME=visitormanagement_s3pd
DB_USER=visitormanagement_s3pd_user
DB_PASSWORD=aVycsDMMJHis2qAuPxbnffNqEXsiwO1H
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USER=sharmaritish852@gmail.com
EMAIL_PASSWORD=kkyw uxdl hpcw btul
