DB_HOST=dpg-d2cnsk95pdvs73drkdv0-a
DB_NAME=visitormanagement_ilx9_ocmy
DB_USER=visitormanagement_ilx9_user
DB_PASSWORD=NJKFr8HoPtD3nzWoTUX7v10NHmvskOYX
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USER=sharmaritish852@gmail.com
EMAIL_PASSWORD=kkyw uxdl hpcw btul
CLOUDINARY_CLOUD_NAME=duzaxbw3p
CLOUDINARY_API_KEY=954232224849344
CLOUDINARY_API_SECRET=47TabPoNUroYpe4TDdv4elAqI54
