DB_HOST=localhost
DB_NAME=VisitorManagement
DB_USER=postgres
DB_PASSWORD=Khushi.12
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USER=sharmaritish852@gmail.com
EMAIL_PASSWORD=kkyw uxdl hpcw btul
